/* ---------------main : sec4-------------- */
.sec4 {
    width: 100%;
    height: 202px;
    flex-shrink: 0;
    background: #F7F7FA;
    overflow: hidden;
    position: relative;
}
.image_slide {
    display: flex;
    margin-top: 5%;
    animation: scroll 20s linear infinite;
}
.image_slide img {
    width: 215px;
    height: 80px;
    margin-right: 20px;
}
@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}


/* ---------------main : sec3-------------- */
.sec3 {
    height: 600px;
    display: flex;
}
.sec3 .num1 {
    padding: 5% 5% 5% 10%;
}
.sec3 .num1 .p1 {
    color: var(--Gray-gray-900, #1A202C);
    /* Headings/light-h2 */
    font-family: Inter;
    font-size: 35px;
    font-style: normal;
    font-weight: 400;
    line-height: 55px;
    /* 157.143% */
}

.sec3 .num1 .p2 {
    color: var(--Gray-gray-900, #1A202C);
    /* Headings/Headings-h2 */
    font-family: Inter;
    font-size: 35px;
    font-style: normal;
    font-weight: 700;
    line-height: 55px;
}

.sec3 .num1 .p3 {
    color: var(--Gray-gray-600, #718096);
    /* Paragraphs/default-lg */
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px;
    /* 200% */
}

.sec3 .num1 .s2 {
    color: var(--Brand-Primary-bg, #57007B);

    /* Headings/Headings-h6 */
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 25px;
    /* 156.25% */
}

.sec3 .num1 .s3 .p1 {
    color: var(--Gray-gray-900, #1A202C);
    font-family: Inter;
    font-size: 35px;
    font-style: normal;
    font-weight: 400;
    line-height: 55px;
    /* 157.143% */
}

.sec3 .num1 .s3 .p2 {
    color: var(--Gray-gray-900, #1A202C);

    /* Headings/Headings-h2 */
    font-family: Inter;
    font-size: 35px;
    font-style: normal;
    font-weight: 700;
    line-height: 55px;
}
.sec3 .num2 {
    justify-content: center;
    align-items: center;
    display: flex;
    width: 950px;
    height: 561px;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
    padding: 10% 5% 10% 0;
}
.sec3 .nunm2 img {
    width: 601px;
    height: 460px;
    flex-shrink: 0;
    border-radius: 20px;
    background: rgba(0, 0, 0, 0.01);
    backdrop-filter: blur(2px);
    margin-left: 10%;
}


/* ---------------main : sec2-------------- */
main {}

main .sec2 {
    width: 1440px;
    height: 602px;
    flex-shrink: 0;
    background-color: #F9F9FF;
    width: 1439.996px;
    border: 1px solid #E7DAED;
    /* height: 1px; */
}

.sec2 .num1 {
    position: relative;
    /* 절대 위치를 부여하여 정확한 위치로 이동합니다. */
    left: 566px;
    /* 좌표 설정 */
    top: 46px;
    /* 좌표 설정 */
    width: 566px;
    height: 515px;
    flex-shrink: 0;
    /* background-color: var(--Gray-gray-900, #1A202C); */

    /* Headings/Headings-h2 */
    font-family: Inter;
    font-size: 35px;
    font-style: normal;
    font-weight: 700;
    line-height: 55px;
    /* 157.143% */
    justify-content: center;
    align-items: center;
}

.sec2 .num2 {
    position: relative;
    height: 50%;
    bottom: 55%;
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;

}

.swiper {
    width: 100%;
    height: 100%;
    background-color: #F9F9FF;
    overflow: visible; 

}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease; 
}

.swiper-slide:hover {
    transform: translateY(20px); 
    border: 2px solid #57007B; 
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: visible;
}



/* ---------------main : sec1-------------- */
main .sec1 {
    width: 1440px;
    height: 750px;
    display: flex;
    padding-left: 10%;
    padding-right: 5%;
    padding-top: 5%;
}

.sec1 .num1 {
    /* display: flex; */
    width: 748px;
    height: 561px;
    justify-content: center;
    align-items: center;
}

.sec1 .num2 img {
    display: flex;
    width: 950px;
    height: 561px;
    justify-content: center;
    align-items: center;
    margin-top: -60px;
}

.num1 .p1 {
    color: var(--Gray-gray-900, #1A202C);
    font-family: Inter;
    font-size: 45px;
    font-style: normal;
    font-weight: 300;
    line-height: 71px;
    /* 157.778% */
    margin-bottom: -20px;
    margin-top: 50px;
}

.num1 .p2 {
    color: var(--Gray-gray-900, #1A202C);
    font-family: Inter;
    font-size: 53px;
    font-style: normal;
    font-weight: 800;
    line-height: 71px;
    margin-top: 0;
    padding-bottom: 10px;
}

.span2 {
    width: 531px;
    height: 58px;
    color: var(--Gray-gray-700, #4A5568);
    /* Paragraphs/default-lg */
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px;
    /* 200% */
}

.start_button {
    display: flex;
    padding: 19px 30px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
    background: var(--Brand-Primary-bg, #57007B);
    color: var(--Gray-gray-50, #FAFAFA);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 14px;
    /* 100% */
    box-shadow: 0px 4px 49px 0px rgba(0, 0, 0, 0.15);
    border: none;
}

.text_button_gap2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 75px;
}

.highlight {
    color: #9b3585;
}


/* -----------헤더 부분---------------- */
header {
    display: flex;
    width: 1440px;
    padding: 0px 25px 0px;
    justify-content: space-between;
    align-items: center;
    background: var(--Base-White, #FFF);
    box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.10);
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    align-items: center;
    margin-top: -17px;
    margin-bottom: -17px;
}

nav ul .logo {
    margin-right: auto;
}

nav ul li {
    /* 네비게이션 바 자리.. */
}

nav ul li a {
    text-decoration: none;
    color: #4A5568;
    padding: 10px 15px;
}

nav ul li a:hover {
    color: #57007B;
}

.logo img {
    width: 240px;
    height: 100px;
    padding: 17.41px 33.261px 17.087px 14.348px;
}

header .contact_us {
    display: flex;
    padding: 14px 25px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: var(--Gray-gray-50, #FAFAFA);
    border-radius: 5px;
    background: var(--Gradient-Primary-bg, linear-gradient(225deg, #F76680 0%, #57007B 100%));
    margin-left: 470px;
    border: none;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 14px;
    /* 100% */
}