<!-- 완료 -->
<!-- 디바운드란? -->
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      html {
        scroll-behavior: smooth;
      }
      .top_menu {
        position: fixed;
        right: 1rem;
        top: -200px;
        display: flex;
        gap: 1rem;
        transition: 0.3s;
      }
      .top_menu.on {
        top: 1rem;
      }
      .top_menu a {
        padding: 1rem;
        text-decoration: none;
        color: white;
        background-color: black;
        transition: 0.3s;
      }
      .top_menu a:hover,
      .top_menu a.on {
        background-color: tomato;
        color: black;
      }
      .goTop {
        position: fixed;
        right: 100px;
        bottom: 100px;
        background-color: antiquewhite;
        padding: 1rem;
      }
      .sec_con section {
        height: 100vh;
        font-size: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #sec1 {
        background-color: aliceblue;
      }
      #sec2 {
        background-color: rgb(252, 243, 212);
      }
      #sec3 {
        background-color: rgb(255, 240, 248);
      }
      #sec4 {
        background-color: aliceblue;
      }
      #sec5 {
        background-color: rgb(255, 240, 255);
      }
    </style>
  </head>
  <body>
    <nav class="top_menu">
      <a href="#sec1">1번영역</a>
      <a href="#sec2">2번영역</a>
      <a href="#sec3">3번영역</a>
      <a href="#sec4">4번영역</a>
      <a href="#sec5">5번영역</a>
    </nav>
    <a href="#sec1" class="goTop">상단으로</a>
    <main class="sec_con">
      <section id="sec1">1번 섹션</section>
      <section id="sec2">2번 섹션</section>
      <section id="sec3">3번 섹션</section>
      <section id="sec4">4번 섹션</section>
      <section id="sec5">5번 섹션</section>
    </main>

    <script>
      /**
       * 1. 스크롤이 100px 이상 내려왔을 때
       *      1-1..top_menu에 .on 붙인다
       *      1-2. 100px 이하일 때는 .on 제거
       * 
       * 2. 스크롤의 위치가 각 섹션의 상단 위치보다 아래에 있으면
       *      2-1. 해당 섹션의 인덱스를 찾아
       *      2-2. top_menu >a 중에서 동일 인덱스 요소에 .on 적용
       * 
       * 3. 각 섹션에서 마우스 휠 이벤트가 발생했을 때
       * 마우스 휠을 위로 굴리면 이전 섹션으로 이동하고
       * 마우스 휠을 아래로 굴리면 다음 섹션으로 이동합니다.
       * 
       * 휠 이벤트가 발생하는 섹션을 기준으로
       * 이전 섹션과 다음섹션을 요소의 상단 위치를 기준으로 계산하고
       * window.scrollTo() 메서드를 사용하여 스크롤을 이동합니다.
       * 
       * 이때 첫번째 섹션에서 위로 스크롤하거나
       * 마지막 섹션에서 아래로 스크롤하는 경우에는
       * 이벤트가 발생하지 않도록 예외처리를 합니다.
       *
       *
       */
      const $elm = document.querySelectorAll(".sec_con > section");
      const $topMenu = document.querySelector(".top_menu");
      const $navLink = $topMenu.querySelectorAll("a");

      $elm.forEach((item, i, arr) => {
        item.addEventListener("wheel", (e) => {
          console.log(" 휠이벤트 발생", e);
          e.preventDefault();
          const delta = e.deltaY;
          let moveTop = window.scrollY;
          //let elmSection = $elm[i];

          //휠을 내렸을 때
          if (delta > 0) {
            if (i !== arr.length - 1) {
              try {
                moveTop =
                  window.scrollY +
                  item.nextElementSibling.getBoundingClientRect().top;
              } catch (e) {
                // console.log(e);
              }
            }
          } else {
            //휠을 올렸을 때
            console.log("휠 올림");
            if (i !== 0) {
              try {
                moveTop =
                  window.scrollY +
                  item.previousElementSibling.getBoundingClientRect().top;
              } catch (e) {
                // console.log(e);
              }
            }
          }
          window.scrollTo({ top: moveTop, left: 0, behavior: "smooth" });
        });
      });

      window.addEventListener("scroll", () => {
        let scrollTop = window.scrollY;
        scrollTop > 100
          ? $topMenu.classList.add("on")
          : $topMenu.classList.remove("on");

        $elm.forEach((item, idx) => {
          if (scrollTop > item.offsetTop - 50) {
            $navLink.forEach((a) => a.classList.remove("on"));
            $navLink[idx].classList.add("on");
          }
        });
      });
    </script>

    <!-- 제시된 코드의 최적화 및 최신 문법으로 반영해 보세요
    .top_menu 영역과 .goTop에서 wheel 이벤트가 적용되지 않는 부분을 해결해 보세요 -->
    
  </body>
</html>