<!-- 버튼을 클릭하면 우 에서 좌로 이동 (4->1) -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @charset 'utf-8';
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      h1 {
        font-size: 2rem;
        text-align: center;
        padding: 2rem;
      }

      .slide2 {
        border: 1px solid red;
        position: relative;
      }
      .btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }
      .prev {
        left: 2rem;
      }
      .next {
        right: 2rem;
      }
      .slide-wrap {
        border: 1px solid tomato;
        max-width: 600px;
        width: 60%;
        margin: auto;
        position: relative;
        overflow: hidden;
      }
      .slider-img {
        display: flex;
        width: 400%;
      }
      .slider {
        width: calc(100% / 4);
        overflow: hidden;
        position: relative;
        padding-top: 20%;
      }

      .slider img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <h1>슬라이드 - 버튼을 클릭하면 우 에서 좌로 이동 (4->1)</h1>
    <section class="slide2">
      <div class="slide-wrap">
        <ul class="slider-img">
          <li class="slider">
            <img src="https://picsum.photos/400/600" alt="이미지1" />
          </li>
          <li class="slider">
            <img src="https://picsum.photos/800/550" alt="이미지2" />
          </li>
          <li class="slider">
            <img src="https://picsum.photos/600/600" alt="이미지3" />
          </li>
          <li class="slider">
            <img src="https://picsum.photos/400/350" alt="이미지4" />
          </li>
        </ul>
      </div>
      <button class="btn prev">이전</button>
      <button class="btn next">다음</button>
    </section>

    <script>
      const $sliderImg = document.querySelector(".slider-img");
      const $slideWrap = document.querySelector(".slide-wrap");
      const $btnPrev = document.querySelector(".prev");
      const $btnNext = document.querySelector(".next");

      let currentIndex = 0;
      const sliderCount = $sliderImg.children.length;

      const updateSlideWidth = () => $slideWrap.offsetWidth;

      const setSliderStyle = (width) => {
        $sliderImg.style.width = `${width * sliderCount}px`;
        $sliderImg.style.transition = "transform 1s";
      };

      const gotoSlide = (num) => {
        const slideWidth = updateSlideWidth();
        setSliderStyle(slideWidth);
        currentIndex = (num + sliderCount) % sliderCount;
        $sliderImg.style.transform = `translateX(-${
          slideWidth * currentIndex
        }px)`;
      };

      // 슬라이드 방향
      const moveSlide = (direction) => () =>
        gotoSlide(currentIndex + direction);

      window.addEventListener("resize", () => gotoSlide(currentIndex));
      $btnNext.addEventListener("click", moveSlide(1));
      $btnPrev.addEventListener("click", moveSlide(-1));

      // 초기 설정
      gotoSlide(0);
    </script>
  </body>
</html>
